<!DOCTYPE html>
<html>

<head>

    <title>Looking Glass</title>

    <!-- Metadata -->
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Facicon -->
    <link rel='shortcut icon' href='https://static.yiy.tw/media/logo/Yi_logo.png'>

    <!-- CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css"
        integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI=" crossorigin="anonymous">

    <!-- Style -->
    <style>
        * {
            font-family: "SF Pro TC", "SF Pro Text", "SF Pro Icons", "PingFang TC", "Helvetica Neue", "Helvetica", "Arial", "Microsoft JhengHei", wf_SegoeUI, "Segoe UI", Segoe, "Segoe WP", Tahoma, Verdana, Ubuntu, "Bitstream Vera Sans", "DejaVu Sans", Tahoma, 微軟正黑體, "LiHei Pro", "WenQuanYi Micro Hei", "Droid Sans Fallback", "AR PL UMing TW", Roboto, "Helvetica Neue", "Hiragino Maru Gothic ProN", メイリオ, "ヒラギノ丸ゴ ProN W4", Meiryo, "Droid Sans", sans-serif
        }

        html {
            height: 100%;
        }

        body {
            min-height: 100%;
            background-color: #F2F2F2;
        }

        body.dark {
            background-color: #222222 !important;
        }

        * {
            background: #F2F2F2;
            color: #222222;
            transition: 0.4s background-color, color;
        }

        .dark * {
            background: #222222 !important;
            color: #F2F2F2 !important;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .container {
            transition: 0.6s;
            padding: 2em;
            border-radius: 5px;
            -webkit-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.75);
            display: flex;
            flex-direction: column;
        }

        .container>* {
            margin-top: 0.5em;
            width: 100%;
        }

        button {
            padding: 1em;
            border-radius: 5px;
            border: 2px lightgray solid;
            transition: 0.4s;
            width: 100%;
            cursor: pointer;
            font-weight: bold;
        }

        button:hover {
            filter: invert(90%) hue-rotate(180deg);
            -webkit-box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.75);
        }

        button[disabled]{
            opacity: 0.4;
            cursor:auto;
        }
        button[disabled]:hover{
            opacity: 0;
            cursor:auto;
        }

        input {}

        select {}

        [v-cloak] {
            opacity: 0;
        }

        .result {
            position: fixed;
            top: 5%;
            left: 5%;
            overflow: hidden;
            border-radius: 10px 10px 10px 10px;

            display: flex;
            flex-direction: column;

            -webkit-box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.75);
        }

        .result * {
            background: #222222;
            color: #F2F2F2;
        }

        .dark .result * {
            background: #F2F2F2 !important;
            color: #222222 !important;
        }

        .result>.topbar {
            filter: invert(10%) hue-rotate(10deg);
            padding: 15px 20px 15px 20px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .result>.topbar>.title {
            text-align: center;
            flex-grow: 4;
        }

        .result>.topbar>.buttons {
            text-align: center;
            display: flex;
            flex-direction: row;
        }

        .result>.topbar>.buttons>div {
            border-radius: 5px;
            margin-left: 5px;
            filter: invert(20%) hue-rotate(40deg);
            width: fit-content;
            height: 1.5em;
            padding: 0em 0.4em 0em 0.4em;
            font-size: 1em;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .result>.content {
            min-width: 20vw;
            margin: 0;
            padding: 10px 20px 10px 20px;
        }
    </style>
</head>

<body>
    <h1> FRR Looking Glass </h1>

    <div class="container" id="app" v-cloak>
        <textarea ref="copyInput" style="opacity:0;height:0;margin:0;padding:0;border:0"></textarea>
        <button @click="toggleDarkMode">{{darkMode ? "Light Mode" : "Dark Mode"}}</button>
        <div>
            <div class="result" v-for="result in results" :key="result.uuid" :style="result.move.style">
                <div class="topbar" @mousedown="mousedown(result,$event)" @mouseup="mouseup(result,$event)"
                    @touchstart="mousedown(result,$event)" @touchend="mouseup(result,$event)">
                    <span class="title">
                        you@{{result.server}}:~# {{result.action}} {{result.target}}</span>
                    <div class="buttons">
                        <div @click="copyResult(result)">Copy</div>
                        <div @click="closeResult(result)">X</div>
                    </div>
                </div>
                <pre class="content">{{result.content}}</pre>
            </div>
        </div>

        <label>Server :</label>
        <select v-model="form.server">
            <option v-for="server in options.SERVERS" :key="server.value" :value="server.value">
                {{ server.name }}
            </option>
        </select>
        <label>Action :</label>
        <select v-model="form.action">
            <option v-for="action in options.ACTIONS" :key="action.value" :value="action.value">
                {{ action.name }}
            </option>
        </select>
        <label>Target :</label>
        <input v-model="form.target">
        <button @click="sendRequest" :disabled="floodWait">Start !</button>
        </form>
    </div>

    <!-- Scripts -->
    <script src="https://unpkg.com/vue@next"></script>

    <script>
        const ACTIONS = [{
            name: "Ping",
            value: "ping"
        }, {
            name: "Traceroute",
            value: "traceroute"
        }, {
            name: "MTR",
            value: "mtr"
        }, {
            name: "BGP Summary",
            value: "bgpsummary"
        }, {
            name: "BGP Route V4",
            value: "routev4"
        }, {
            name: "BGP Route V6",
            value: "routev6"
        },]

        const SERVERS = [{
            name: "JP",
            value: "jp-router"
        }, {
            name: "US",
            value: "us-router"
        }, {
            name: "EU",
            value: "eu-router"
        },]

        const SERVER_URL = "/"

        const app = {
            data() {
                return {
                    darkMode: false,
                    info: {
                        hostname: location.hostname
                    },
                    options: {
                        ACTIONS,
                        SERVERS
                    },
                    form: {
                        server: null,
                        action: null,
                        target: null
                    },

                    focusedResult: null,
                    results: [],
                    floodWait: false
                }
            },
            mounted() {
                document.body.addEventListener("mousemove", this.mousemove)
                document.body.addEventListener("touchmove", this.mousemove)
            },
            methods: {
                sendRequest() {
                    if (this.floodWait) return
                    
                    this.floodWait = true
                    setTimeout(_ => { this.floodWait = false }, 5000);

                    let uuid = Math.random().toString()
                    let result = {
                        uuid: uuid,
                        server: this.form.server,
                        action: this.form.action,
                        target: this.form.target,
                        content: "Loading...",

                        move: {
                            down: false,
                            prevX: null,
                            prevY: null,
                            offsetX: null,
                            offsetY: null,
                            style: { transform: "", zIndex: 1 }
                        }
                    }
                    this.results.push(result)

                    let formData = new FormData();
                    formData.append('Router', this.form.server);
                    formData.append('Action', this.form.action);
                    formData.append('IP', this.form.target);

                    fetch(SERVER_URL, {
                        method: "POST",
                        body: formData
                    })
                        .then(response => {
                            if (response.ok) {
                                return response.text()
                            }
                            else {
                                console.error(response)
                                this.results.find(_ => uuid == _.uuid).content = "Request error."
                            }
                        })
                        .then(response => {
                            this.results.find(_ => uuid == _.uuid).content = response
                        })
                        .catch(error => {
                            this.results.find(_ => uuid == _.uuid).content = "Request error.\nError : " + error.message
                        })
                },
                copyResult(result) {
                    this.$refs.copyInput.value = result.content;
                    console.log(this.$refs.copyInput.value)
                    this.$refs.copyInput.select();
                    document.execCommand('copy');
                },
                closeResult(result) {
                    this.focusedResult = null;
                    this.results = this.results.filter(_ => _.uuid != result.uuid)
                },
                toggleDarkMode() {
                    this.darkMode = !this.darkMode
                    document.body.className = this.darkMode ? "dark" : ""
                },

                _getXY(event) {
                    if ("touches" in event) {
                        return [event.touches[0].clientX, event.touches[0].clientY]
                    } else {
                        return [event.clientX, event.clientY]
                    }
                },
                mousedown(result, event) {
                    result.move.down = true
                    let [x, y] = this._getXY(event)
                    result.move.prevX = x
                    result.move.prevY = y
                    this.focusedResult = result
                    result.move.style.zIndex = Math.max.apply(Math, this.results.map(function (result) { return result.move.style.zIndex; })) + 1
                },
                mousemove(event) {
                    if (this.focusedResult && this.focusedResult.move.down) {
                        let [x, y] = this._getXY(event)

                        if (this.focusedResult.move.prevX && this.focusedResult.move.prevY) {
                            this.focusedResult.move.offsetX = x - this.focusedResult.move.prevX + this.focusedResult.move.offsetX
                            this.focusedResult.move.offsetY = y - this.focusedResult.move.prevY + this.focusedResult.move.offsetY
                        } else {
                            this.focusedResult.move.offsetX = this.focusedResult.move.offsetY = 0
                        }
                        this.focusedResult.move.prevX = x
                        this.focusedResult.move.prevY = y
                        this.focusedResult.move.style.transform = `translate(${this.focusedResult.move.offsetX}px,${this.focusedResult.move.offsetY}px)`
                    }
                },
                mouseup(result, event) {
                    this.focusedResult = null
                    result.move.down = false
                },
            }
        }
        Vue.createApp(app).mount('#app')
    </script>
</body>

</html>