<!DOCTYPE html>
<html>

<head>

    <title>Looking Glass</title>

    <!-- Metadata -->
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Facicon -->
    <link rel='shortcut icon' href='https://static.yiy.tw/media/logo/Yi_logo.png'>

    <!-- CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css"
        integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI=" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;600;700&family=Roboto:ital,wght@0,400;0,500;0,700;1,300&display=swap"
        rel="stylesheet">

    <!-- Style -->
    <style>
        * {
            font-family: "Roboto", "SF Pro TC", "SF Pro Text", "SF Pro Icons", "PingFang TC", "Helvetica Neue", "Helvetica", "Arial", "Microsoft JhengHei", wf_SegoeUI, "Segoe UI", Segoe, "Segoe WP", Tahoma, Verdana, Ubuntu, "Bitstream Vera Sans", "DejaVu Sans", Tahoma, 微軟正黑體, "LiHei Pro", "WenQuanYi Micro Hei", "Droid Sans Fallback", "AR PL UMing TW", Roboto, "Helvetica Neue", "Hiragino Maru Gothic ProN", メイリオ, "ヒラギノ丸ゴ ProN W4", Meiryo, "Droid Sans", sans-serif;
            transition: background-color ease-in-out 0.4s, color ease-in-out 0.4s;
        }

        html {
            overscroll-behavior-y: contain;
            height: 100%;
        }

        body {
            overscroll-behavior-y: contain;
            min-height: 100%;
        }

        body.light {
            background-color: #F2F2F2;
        }

        body.dark {
            background-color: #222222;
        }

        .light * {
            background: #F2F2F2;
            color: #222222;
        }

        .dark * {
            background: #222222;
            color: #F2F2F2;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .container {
            transition: box-shadow ease-in-out 0.4s;
            padding: 2em;
            border-radius: 5px;
            -webkit-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.75);
            display: flex;
            flex-direction: column;
        }

        .container>* {
            margin-top: 0.5em;
            width: 100%;
        }

        button {
            padding: 1em;
            border-radius: 5px;
            border: 2px lightgray solid;
            transition: box-shadow ease-in-out 0.4s, filter ease-in-out 0.4s;
            width: 100%;
            cursor: pointer;
            font-weight: bold;
        }

        button:hover {
            filter: invert(90%) hue-rotate(180deg);
            -webkit-box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.75);
        }

        button[disabled] {
            opacity: 0.4;
            cursor: auto;
        }

        button[disabled]:hover {
            opacity: 0;
            cursor: auto;
        }

        label {
            background: transparent !important;
        }

        select,
        input {
            min-width: 30vw;
            filter: invert(20%) hue-rotate(40deg);
            padding: 0.4em 0.6em 0.4em 0.6em;
            font-size: 1.5em;
            border: 0;
            width: 100% !important;
            border-radius: 5px;
            transition: box-shadow ease-in-out 0.4s;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        select:focus,
        input:focus {
            -webkit-box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.75);
        }

        [v-cloak] {
            opacity: 0;
        }

        .result {
            position: fixed;
            top: 5%;
            left: 5%;
            overflow: hidden;
            border-radius: 10px 10px 10px 10px;
            display: flex;
            flex-direction: column;
            -webkit-box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.75);
        }

        .light .result * {
            background: #222222;
            color: #F2F2F2;
        }

        .dark .result * {
            background: #F2F2F2;
            color: #222222;
        }

        .result>.topbar {
            filter: invert(10%) hue-rotate(10deg);
            padding: 15px 20px 15px 20px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .result>.topbar>.title {
            text-align: center;
            flex-grow: 4;
        }

        .result>.topbar>.buttons {
            text-align: center;
            display: flex;
            flex-direction: row;
        }

        .result>.topbar>.buttons>div {
            border-radius: 5px;
            margin-left: 5px;
            filter: invert(20%) hue-rotate(40deg);
            width: fit-content;
            height: 1.5em;
            padding: 0em 0.4em 0em 0.4em;
            font-size: 1em;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .result>.content {
            font-family: "Roboto Mono", monospace !important;
            min-width: 20vw;
            max-width: 80vw;
            max-height: 70vh;
            overflow: auto;
            margin: 0;
            padding: 10px 20px 10px 20px;
        }
    </style>
</head>

<body class="light">
    <h1> Looking Glass </h1>

    <div class="container" id="app" v-cloak>
        <textarea ref="copyInput" style="opacity:0;height:0;margin:0;padding:0;border:0"></textarea>
        <button @click="toggleDarkMode">{{darkMode ? "Disable Dark Mode" : "Enable Dark Mode"}}</button>
        <div>
            <div class="result" v-for="result in results" :key="result.uuid" :style="result.move.style">
                <div class="topbar" @mousedown="mousedown(result,$event)" @mouseup="mouseup(result,$event)"
                    @touchstart="mousedown(result,$event)" @touchend="mouseup(result,$event)">
                    <span class="title">{{result.title}}</span>
                    <div class="buttons">
                        <div @click="copyResult(result)">Copy</div>
                        <div @click="closeResult(result)">X</div>
                    </div>
                </div>
                <pre class="content">{{result.content}}</pre>
            </div>
        </div>

        <label>Server :</label>
        <select v-model="form.server">
            <option v-for="server in options.SERVERS" :key="server.value" :value="server.value">
                {{ server.name }}
            </option>
        </select>
        <label>Action :</label>
        <select v-model="form.action">
            <option v-for="action in options.ACTIONS" :key="action.value" :value="action.value">
                {{ action.name }}
            </option>
        </select>
        <label>Target :</label>
        <input v-model="form.target">
        <button @click="sendRequest" :disabled="floodWait">Start !</button>
        </form>
    </div>

    <!-- Scripts -->
    <script src="https://unpkg.com/vue@next"></script>

    <script>
        const ACTIONS = [{
            name: "Ping",
            value: "ping"
        }, {
            name: "Traceroute",
            value: "traceroute"
        }, {
            name: "MTR",
            value: "mtr"
        }, {
            name: "BGP Summary",
            value: "bgpsummary"
        }, {
            name: "BGP Route V4",
            value: "routev4"
        }, {
            name: "BGP Route V6",
            value: "routev6"
        },]

        const SERVERS = [{
            name: "JP",
            value: "jp-router"
        }, {
            name: "US",
            value: "us-router"
        }, {
            name: "EU",
            value: "eu-router"
        },]

        const SERVER_URL = "/"

        const app = {
            data() {
                return {
                    darkMode: false,
                    info: {
                        hostname: location.hostname
                    },
                    options: {
                        ACTIONS,
                        SERVERS
                    },
                    form: {
                        server: "",
                        action: "",
                        target: ""
                    },

                    focusedResult: null,
                    results: [],
                    floodWait: false
                }
            },
            mounted() {
                document.body.addEventListener("mousemove", this.mousemove)
                document.body.addEventListener("touchmove", this.mousemove)
                document.body.addEventListener("mouseleave", this.mouseup)

                this.darkMode = localStorage.getItem('darkmode') == "true";
                document.body.className = this.darkMode ? "dark" : "light"
            },
            methods: {
                sendRequest() {
                    // Anti flood request
                    if (this.floodWait) return

                    this.floodWait = true
                    setTimeout(_ => {
                        this.floodWait = false
                    }, 5000);

                    // Generate result object
                    let uuid = Math.random().toString()
                    let result = {
                        uuid: uuid,
                        server: this.form.server,
                        action: this.form.action,
                        target: this.form.target,
                        title: `you@${this.form.server}:~# ${this.form.action} ${this.form.target}`,
                        content: "",

                        move: {
                            down: false,
                            prevX: null,
                            prevY: null,
                            offsetX: null,
                            offsetY: null,
                            style: {
                                transform: "",
                                zIndex: 1
                            }
                        }
                    }

                    // Push it to results
                    this.results.push(result)

                    // Link to vue instance result
                    result = this.results.find(_ => uuid == _.uuid)

                    result.content = result.title + "\nLoading";
                    let loadingInterval = setInterval(_ => {
                        result.content += "."
                    }, 250)

                    // Generate request data
                    let formData = new FormData();
                    formData.append('Router', this.form.server);
                    formData.append('Action', this.form.action);
                    formData.append('IP', this.form.target);

                    // Send request
                    fetch(SERVER_URL, {
                        method: "POST",
                        body: formData
                    })
                        .then(response => {
                            // If response success then return text or display error
                            if (response.ok) {
                                return response.text()
                            } else {
                                clearInterval(loadingInterval)
                                result.content += "\nRequest error.\nError : " + response.statusText;
                            }
                        })
                        .then(response => {
                            result.content += "\n"
                            clearInterval(loadingInterval)

                            let text = [...response];
                            result.content += text.shift();
                        })
                        .catch(error => {
                            // Handle error
                            clearInterval(loadingInterval)
                            result.content += "\nRequest error.\nError : " + error.message
                        })
                },
                copyResult(result) {
                    this.$refs.copyInput.value = result.content;
                    console.log(this.$refs.copyInput.value)
                    navigator.clipboard.writeText(this.$refs.copyInput.value);
                },
                closeResult(result) {
                    this.focusedResult = null;
                    this.results = this.results.filter(_ => _.uuid != result.uuid)
                },
                toggleDarkMode() {
                    this.darkMode = !this.darkMode
                    document.body.className = this.darkMode ? "dark" : "light"
                    localStorage.setItem('darkmode', this.darkMode);
                },

                _getXY(event) {
                    if ("touches" in event) {
                        return [event.touches[0].clientX, event.touches[0].clientY]
                    } else {
                        return [event.clientX, event.clientY]
                    }
                },
                mousedown(result, event) {
                    result.move.down = true
                    let [x, y] = this._getXY(event)
                    result.move.prevX = x
                    result.move.prevY = y
                    this.focusedResult = result
                    result.move.style.zIndex = Math.max.apply(Math, this.results.map(function (result) {
                        return result.move.style.zIndex;
                    })) + 1
                },
                mousemove(event) {
                    if (this.focusedResult && this.focusedResult.move.down) {
                        let [x, y] = this._getXY(event)

                        if (this.focusedResult.move.prevX && this.focusedResult.move.prevY) {
                            this.focusedResult.move.offsetX = x - this.focusedResult.move.prevX + this.focusedResult.move.offsetX
                            this.focusedResult.move.offsetY = y - this.focusedResult.move.prevY + this.focusedResult.move.offsetY
                        } else {
                            this.focusedResult.move.offsetX = this.focusedResult.move.offsetY = 0
                        }
                        this.focusedResult.move.prevX = x
                        this.focusedResult.move.prevY = y
                        this.focusedResult.move.style.transform = `translate(${this.focusedResult.move.offsetX}px,${this.focusedResult.move.offsetY}px)`
                    }
                },
                mouseup(result, event) {
                    this.focusedResult = null
                    result.move.down = false
                },
            }
        }
        Vue.createApp(app).mount('#app')
    </script>
</body>

</html>
